# Digirati.TimeParser

./: Digirati.TimeParser.sln  Jenkinsfile
Digirati.TimeParser/: Digirati.TimeParser.csproj  TimeParser.cs
Digirati.TimeParser.Tests/: Digirati.TimeParser.Tests.csproj  TimeParserTests.cs
