<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digirati.TimeParser\Digirati.TimeParser.csproj" />
  </ItemGroup>
</Project>
