<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\artifacts</PackageOutputPath>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$([MSBuild]::Add($(VersionPatch), 1))</VersionPrefix>
    <VersionSuffix>debug$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Digirati.TimeParser.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
